* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;

}

.home {
    position: relative;
    background-image: url("./listrace-v1.0/assets/images/welcome-hero/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
    padding: 70px 0;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust this for how dark you want the image */
    z-index: 1;
}

.home * {
    position: relative;
    z-index: 2;
}

.home .heading-1 {
    max-width: 900px;
    margin: 80px auto;
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
}

header {
    background-color: rgb(134, 144, 173);
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
    box-shadow: 7px 7px 8px;

}

.logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    color: rgb(255, 255, 255);

}

.logo span {
    color: rgb(235, 11, 11);
    font-size: xx-large;
}

.head {
    display: flex;
   
}

.head li {
    list-style: none;
    color: rgb(5, 5, 5);
    padding-right: 28px;
    font-size: larger;
    font-weight: bold;
}

.head li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.head li a:hover {
    text-decoration: none;
    color: rgb(218, 47, 24);
}

.head li a:active {
    text-decoration: none;
    color: rgb(24, 218, 40);
}

.head li a:focus {
    text-decoration: none;
    color: rgb(66, 24, 218);
}

.home {
    position: relative;
    top: -20px;

}

.home .banner {
    height: 1000px;
    width: 100%;
}
.home-heading2{
    max-width: 700px;
    margin-left: 230px;
    color: rgb(248, 248, 248);
    font-size: larger;
}
.input-tag 
{
   margin: 80px 230px;
   display: inline;
   border-collapse: collapse;
  
}
.place{
    width: 300px;
    height: 50px;
    border-radius: 1px;
    font-size: large;
    border: none;
    padding: 20px;
}

.search{
  height: 50px;
  font-size: large;
  color: white;
  background-color: tomato;
  border-radius: 1px;
  border: none;
  margin-left: -8px;
  border: none;
}

html {
  scroll-behavior:smooth;
  
}


 /* Container to hold the cards in flexbox */
.container{
    display: flex;
    flex-wrap: wrap;
  margin-left: 150px;
 
    gap: 20px;
    margin-top: 100px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 3px;
    width: 200px;
    text-align: center;
    box-shadow: 2 4px 18px rgba(0, 0, 0, 0.1);
    transition: 2s;
    box-shadow: 2px 1px 5px;

  }
  .card:hover{
   background-color: tomato;
   transform: scale(1.1);
   z-index: 3;
   cursor: pointer;
  }
  
  #icons {
    color: #ff9800;
  }
  
  #card-hea {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card-data {
    font-size: 1em;
    color: #333;
  }

  /* WORKS section */


  .work-hea{
    margin-top: 50px;
  }
  .works {
    text-align: center;
    width: 500px;
    height: 50px;
    margin-left: 430px;
    margin-top: 100px;
    
  }
  #text-paragraph{
    font-size: x-large;
  }
  .works-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
    transform: scale(1.1);
   z-index: 1;
  }
  .work-card:hover{
    background-color: tomato;
    transform: scale(1.1);
   z-index: 1;
   cursor: pointer;
 
  }
  .work-card{
     width: 300px;
     height: 300px;
     background-color:white;
     box-shadow: 2px 1px 5px;
   transition: 2s;
  }
  .work-card{
    text-align: center;
    padding-top: 30px;
    
  }

  #work-card-btn{
    text-align: center;
   border: none;
   border-radius: 4px;
    height: 30px;
  }
  #work-card{
    color: #ff9800;
  }

  /* explore position */
  .explore{
    width: 100%;
    height: 1500px;
    background-color: aliceblue;
    margin-top: 100px;
  }
  #explore-heading{
    text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 70px;
    font-size: x-large;
  }
  #explore-para{
    text-align: center;
   
  }
  .explore-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr);    /* 2 rows */
    gap: 15px; /* Adjust the spacing between grid items if needed */
   place-items: center;

  }
  
  .explore1{
    background-color: lightgray; /* Example background color */
    height: 600px; /* Example height */
    width:400px;
  }
  
  /* Optionally style individual grid items differently */
  .explore1 {
    background-color:white;
    border-radius: 6px;
    border: none;
    box-shadow: 2px 3px 12px;
  }
  #explore-img{
    width: 400px;
    height: 300px;
  }
  .explore-5hed{
    font-size: large;
    margin: 20px 0 0 15px;

  }
  .profile{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin: 30px 0 0 20px;
  }
  .profile-pro{
    display: flex;
    justify-content: space-around;
  }
  .profile-para{
    width: 200px;
  }
  hr{
    width: 330px;
  opacity: 0.3;
   
  }
  a{
    text-decoration: none;
  }
  .links{
    margin: 25px 0 0 10px;
  }
  .icon-links{
    margin:3px 30px 0 0 ;
    float: right;
  }


  /* client section */
  .user-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    white-space: nowrap; /* Prevents wrapping of the items to the next line */
    gap: 10px;
    justify-content: space-evenly;
    margin-top: 50px;
  }
  
  .user-container > div {
    min-width: 300px; 
    height: 250px; 
    background-color: #f0f0f0;
    margin-right: 10px; 
    border-radius: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .usercard1 { background-color: #ffcccc;
    display: flex;
  }
 
  
 #card-img{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin: -100px 200px 0 0 ;
  
 }
 .user-data{
  width: 10px;
  height: 50px;
 }

.contact-section{
  width: 100%;
  height: 400px;
  background-color: white;
}
.contact-heading{
  margin: 100px 0;
  text-align: center;
  text-transform: capitalize;
}
.cotact-para{
  margin: -80px 0;
  text-align: center;
  text-transform:capitalize;
}
#email{
  width: 500px;
  height:60px;
  border-radius: 1px;
  font-size: large;
  border: none;
  box-shadow: 1px 1px 3px;
  margin: 200px 0 0 350px;
}

#account{
height: 64px;
font-size: large;
color: white;
background-color: tomato;
border-radius: 1px;

margin-left: -8px;
border: none;
box-shadow: 1px 1px 3px;
}
#line{
  width: 90%;
  opacity: 0.5;
}
footer{
  width: 100%;
  height: 100px;
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-top: 40px;

}


.foooter-list{
  list-style: none;
  text-align: right;
}
.foooter-list li{
  display: inline;
 margin: 0 10px 0 ;
  font-size: x-large;
}
button:hover{
  cursor: pointer;
}
input{
  padding: 20px;
}

/* media quaries section */


@media screen and (max-width:768px)
{
  header{
    background-color: blue;
    font-size: medium;
  }
  .logo{
    font-size: medium;
  }
  .head li a{
      color: #ff9800;
      font-size: small;
  }
  .heading-1{
    font-size: small;
    width: 500px;
  }
  .home-heading2{
    font-size: medium;
    margin:  -45px 0 27px 112px ;
  }
  .input-tag{
    display: flex;
    margin: 0px 0px 0px 112px;
    gap: 3px;
    
  }
  .place{
    width: 200px;
    height: 10px;
    
  }
  .search{
    width: 130px;
    height: 40px;
    font-size: medium;
    padding: 10px;
  }
  .container{
   display: flex;
   justify-content: space-evenly;
   margin: 145px 0 0 5px ;
  }
  .card{
      width: 120px;
      height: 120px;
  }
  .card-hea{
 font-size: 10px;
  }
  .card-data{
 font-size: medium;
 margin: 0px;
  }
  .container .card i{
    font-size: xx-large;
  }
  #work-hea{
    font-size: large;
    width: 200px;
    text-align: center;
  margin-left: -142px;
  }
  #text-paragraph{
    font-size: 20px;
 margin-left: -573px;
  }
  .works-container{
   display: block;
   text-align: center;
   margin: 150px 0px 0px 200px;
  
  }
  .work-card{
    margin: 40px;

  }
  .explore-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    

  }
  .explore1{
     width: 300px;
     height: 400px;
    
  }

  #explore-img{
    width: 300px;
    height: 150px;
  }
  .explore-5hed{
    font-size: medium;
  }
  .profile-para{
    font-size: small;

  }
  .contact-section{
    padding: 1181px 0 0 0;


  }
  .contact-heading{
 width: 350px;
 font-size: x-large;
 margin: auto;
 padding: 20px;
  }
  .cotact-para{
    width: 400px;
    font-size: large;
    margin: auto;
  }
  #email{
   width: 300px;
   margin: 90px  0 0 150px;
  }
  #account{
    width: 120px;
    font-size: medium;
  }
 .foooter-list{
  font-size: medium;
 }
 .foooter-list{
  list-style: none;
  text-align: right;
}
.foooter-list li{
  display: inline;
 margin: 0 3px 0 ;
  font-size: large;
}
 
footer{
  padding-top: 300px;
}
}



